"""Требуется написать объектно-ориентированную программу с графическим интерфейсом в соответствии со своим вариантом.
В программе должны быть реализованы минимум один класс, три атрибута, четыре метода (функции).
Ввод данных из файла с контролем правильности ввода.
Базы данных использовать нельзя.
При необходимости сохранять информацию в виде файлов, разделяя значения запятыми или пробелами.
Для GUI использовать библиотеку tkinter.

Объекты – сектора круга
Функции: проверка пересечения
визуализация
раскраска
поворот вокруг одной из граничных вершин
"""
from tkinter import *

root = Tk()
root.title("METANIT.COM")
root.geometry("1600x800")

canvas = Canvas(bg="white", width=1280, height=720)
canvas.pack(anchor=CENTER, expand=1)

canvas.create_oval(10, 10, 190, 190,
                   fill='lightgrey',
                   outline='black')

canvas.create_arc(10, 10, 190, 190,
                  start=0, extent=45,
                  fill='red')
root.mainloop()